<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Завод KOBLIK</title>
</head>

<body id="body">
  <div class="site-container">
    @include('partials/header.html')
    @include('partials/intro.html')
    @include('partials/about.html')
    @include('partials/production.html')
    @include('partials/services.html')
    @include('partials/technologies.html')
    @include('partials/news.html')
    @include('partials/clients.html')
    @include('partials/footer.html')
  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
